spring.application.name=CRUDCarApp

# set up database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/carDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=35510

# print SQL queries to the console
spring.jpa.show-sql=true

# translator between Java App and database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# auto create / update database tables
spring.jpa.hibernate.ddl-auto=update